# Configuración de Supabase
NEXT_PUBLIC_SUPABASE_URL="https://gcyqggtvnlcmzkjffxuc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXFnZ3R2bmxjbXpramZmeHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MTIwODgsImV4cCI6MjA2NDQ4ODA4OH0.PjydW5HPn8ukPCRp7LYxD5dy1IzcOXRc1Xb-lXAq5Rw"

# Configuración de desarrollo
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:9002"
